body{
		
	width: 100%;
	height: 100% ;
	font-family: arial;
}

main{
	width: 100%;
}

#tarefa{
	display: flex;
	flex-wrap: wrap;
	background: darkblue;
	color: white;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-bottom: 10px;
}

ul{
	width: 100%;
	margin: 0 auto;
	padding-inline-start: 0px;
}

li{
	display: flex;
	margin: 0 auto;
	width: 90%;	
	justify-content: space-between;
}


#first, #second{
	padding-bottom: 10px;
}

#adicionar{
	display: flex;
	color: white;
	background: black;
	justify-content: center;	
	padding: 10px;	
	width: 35%;
}

.task{
	width: 100%;
	padding: 10px ;
	margin-bottom: 5px;

}

 #list_tasks{
	display: grid;
	grid-template-columns: 85% 15%;
	grid-template-rows: auto auto auto;
	background: #f2f2f2;
	width: 100%;
}

.new_task{
	
	align-self: left;
	grid-auto-flow: column;
	border-bottom: 1px solid gray;

}

#name_task, #hour_task, #date_task{
	margin-left: 5%;
}

#check{
	display: none;
}
#check:active{
	text-decoration: line-through;
}



#excluir{
	display: grid;
	height: 100%;	
	color: white;
	background: #999999;
	justify-content: center;
	border: 0px;
	align-items: center;	
	padding: 10px;
	width: 100%;	
}

#excluir:hover{background:#ff4d4d}
#excluir:active{background:#ff4d4d}

